<html>
<head>
<title>Shepherd's Centre Foundation</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:Lucida bright;
		background-image: url('wall.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;
	}
	h2{
		text-align:left;
	}
	h1 {
		color: white;
		text-align: center;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		
		background-color:#DAAD86;
		font-size:150%;
		padding:8px 10px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		color:black;
	}
	a:hover, .dropdown:hover .dropbtn {
		color:white;
	}
	.dropdown {
  		float: left;
  		overflow: hidden;
	}
	.dropdown .dropbtn {
  		font-size: 90%;
  		border: none;
  		outline: none;
  		color: black;
  		padding: 12px 14px;
  		background-color: inherit;
  		font-family: inherit; 
  		margin: 0;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #DAAD86;
  		min-width: 120px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		font-size: 80%;
	}
	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 8px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}
	.dropdown-content a:hover {
  		background-color: #557A95;
	}
	.dropdown:hover .dropdown-content {
  		display: block;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}	
	footer{
		background-color:#DAAD86;
		padding:10px;
		text-align:center;
		color:black;
		font-size: 90%;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	th, td {
		font-family: Times New Roman;
		font-size: 20;
		text-align: center;
	}
	td img{
   		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	table#t01 {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		background-color: lightsteelblue;		
	}	
</style>
</head>
<body>
<header>
	<img src="centre.png", alt="Header image">
</header>
<nav>
	<div class="dropdown">
    		<button class="dropbtn">Home 
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="index.html#C0">Home</a>
			<a href="mission-obj.html#C1">Mission-Objective</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">About Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="about.html#C2">About Us</a>
			<a href="founder.html#C3">Founder</a>
			<a href="registered.html#C4">Registered</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Activities
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="service.html#C5">Service</a>
			<a href="donation.html#C6">Donation</a>
			<a href="activities.html#C7">Our Activities</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Contact Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="contact.html#C8">Contact Us</a>
			<a href="location.html#C9">Location</a>
    		</div>
	</div> 
	
</nav>

	<article>
	
<table id = "#X1">
<table id = "t01">
	<tr>
		<th>Title</th>
		<td colspan = "3">IMS456 GROUP ASSIGNMENT</td>
	<tr>
		<th>Name</th>
		<td>Allister Raut</td>
		<td>Hannah Nyawan ak. Komik</td>
		<td>Racheal ak. Edward</td>
	</tr>
	<tr>
		<th>Student ID</th>
		<td>2019660568</td>
		<td>2019467926</td>
		<td>2019455238</td>
	</tr>
	<tr>
		<th>Group</th>
		<td colspan = "3">BA242 3C</td>
	</tr>
	<tr>
		<th>Course Code</th>
		<td colspan = "3">IMS456</td>
	</tr>
	<tr>
		<th>Course Name</th>
		<td colspan = "3">Basic Web Design and Content Management</td>
	</tr>
	<tr>
		<th>Program Code</th>
		<td colspan = "3">BA242</td>
	</tr>
	<tr>
		<th>Faculty</th>
		<td colspan = "3">Faculty of Business & Management </td>
	</tr>
	<tr>
		<th>Submission date</th>
		<td colspan = "3">January 2021</td>
	</tr>
	<tr>
		<th>Published URL</th>
		<td colspan = "3"><a href="https://allisterkim98.github.io">Visit Our Website</td>
	</tr>
	<tr>
		<th>My Image</th>
		<td><img src="allister.jpg" width="240";
		height="300";></td>
		<td><img src="hannah.jpg" width="240";
		height="300";></td>
		<td><img src="racheal.png" width="240";
		height="300";></td>
	</tr>
</table>
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/shepherdcentrefoundation/"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/SCFMalaysia/"><img src="Facebook.png"></a><br>
	Designed by Racheal, Hannah and Allister.<br>
	This website is for the purpose of learning HTML and CSS only (IMS456).<br>
	This website is not an official website of Shepherd’s Centre Foundation.<br>
	To visit the official website:<a href="https://www.shepherdcentrefoundation.org/"><br>Click Here</a>
</footer>

</body>
</html>
