<html>
<head>
<title>Shepherd's Centre Foundation</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:Lucida bright;
	}
	h2{
		text-align:left;
	}
	h1{		
		text-align:center;
		font-size:25px;
		font-family:san-serif;
	}
	h4{
		text-align:center;
		font-size:15px;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		background-color:#DAAD86;
		font-size:150%;
		padding:8px 10px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		color:black;
	}
	a:hover, .dropdown:hover .dropbtn {
		color:white;
	}
	.dropdown {
  		float: left;
  		overflow: hidden;
	}
	.dropdown .dropbtn {
  		font-size: 90%;
  		border: none;
  		outline: none;
  		color: black;
  		padding: 12px 14px;
  		background-color: inherit;
  		font-family: inherit; 
  		margin: 0;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #DAAD86;
  		min-width: 120px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		font-size: 80%;
	}
	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 8px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}
	.dropdown-content a:hover {
  		background-color: #557A95;
	}
	.dropdown:hover .dropdown-content {
  		display: block;
	}
	article{
		float:left;
		width:75%;
		height:650px;
		background-color:#BC986A;
		padding:20px;
		font-size:100%;
		text-align:justify;
		color:black;
		
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	input[type=email]{
		border:0;
		border-bottom:2px;
	}
	input[type=text]{
		width:40%;
		padding:12px 20px;
		font-color:black;
		border:2px solid burlywood;
		display: inline-block;
	}
	button[type=submit]{
		display:center;
	}
	textarea{
		font-color:black;
		border:2px solid burlywood;
		display: inline-block;
	}
	label{
		color:white;
		font-size:30px;
	}
	form{
		text-align: center;
	} 
	aside{
		background-color:#557A95;
		color:white;
		width:25%;
		height:650px;
		float:left;
		font-size:100%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:#DAAD86;
		padding:10px;
		text-align:center;
		color:white;
		font-size: 90%;
	}
		
</style>
</head>
<body>
<header>
	<img src="centre.png", alt="Header image">
</header>
<nav>
	<div class="dropdown">
    		<button class="dropbtn">Home 
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="index.html#C0">Home</a>
			<a href="mission-obj.html#C1">Mission-Objective</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">About Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="about.html#C2">About Us</a>
			<a href="founder.html#C3">Founder</a>
			<a href="registered.html#C4">Registered</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Activities
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="service.html#C5">Service</a>
			<a href="donation.html#C6">Donation</a>
			<a href="activities.html#C7">Daily Activities</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Contact Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="contact.html#C8">Contact Us</a>
			<a href="location.html#C9">Location</a>
    		</div>
	</div> 
	
</nav>
<section>
	<aside>
		<ul style="list-style-type:none;">
		<h2>Contact Us</h2>
		<p>For further information please contact our office</p>
		<li>+603 8723 1213</li>
		<br>
		<img src="building.jpg", alt="location"><br><br>
		<a href="location.html#C9">Come and Visit Us!</a>
	</aside>
	<article>
		<h1 id="#C8">Get In Touch With Us</h1>
		<h4>You can approach us through these 
		various platform for more information and enquiries.</h4>
		
			<ul style="list-style-type:none;">
				<li>&#127974; +603 87231213</li>
				<li>&#128199; +603 87234243</li>
				<li>&#128241; +6019 2662525</li>
				<li>&#128241; +012  299 2525</li>
				<li>&#128231; shepherdcentre@ymail.com</li>
			</ul>
			
			<h4>Have a question in regards our foundation? Please don’t hesitate to drop us an enquiry through our online enquiry form below. Thank you!</h4>
			<br><br>
		<form action="/action_page.php">
			<input type="text" id="fname" name="fname" placeholder="Full name" required>
			<br><br>
			<input type="text" id="email" name="email" placeholder="Email" required>
			<br><br>
			<textarea id="subject" name="subject" placeholder="Message" style="height:100px" "width:100px"></textarea>
			<br><br>
			<input type="submit" value="Submit">
		</form>
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/shepherdcentrefoundation/"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/SCFMalaysia/"><img src="Facebook.png"></a><br>
	<a href="aboutme.html#X1">Designed by Racheal, Hannah and Allister.</a><br>
	This website is for the purpose of learning HTML and CSS only (IMS456).<br>
	This website is not an official website of Shepherd’s Centre Foundation.<br>
	To visit the official website:<a href="https://www.shepherdcentrefoundation.org/"><br>Click Here</a>
</footer>
</body>
</html>
	