<html>
<head>
<title>Shepherd's Centre Foundation</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:lucida bright;
	}
	h2{
		text-align:left;
	}
	h1{		
		text-align:center;
		font-size:25px;
		font-family:san-serif;
	}
	h4{		
		text-align:center;
		font-size:15px;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		background-color:#DAAD86;
		font-size:150%;
		padding:8px 10px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		color:black;
	}
	a:hover, .dropdown:hover .dropbtn {
		color:white;
	}
	.dropdown {
  		float: left;
  		overflow: hidden;
	}
	.dropdown .dropbtn {
  		font-size: 90%;
  		border: none;
  		outline: none;
  		color: black;
  		padding: 12px 14px;
  		background-color: inherit;
  		font-family: inherit; 
  		margin: 0;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #DAAD86;
  		min-width: 120px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		font-size: 80%;
	}
	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 8px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}
	.dropdown-content a:hover {
  		background-color: #557A95;
	}
	.dropdown:hover .dropdown-content {
  		display: block;
	}
	article{
		float:left;
		width:75%;
		height:950px;
		background-color:#BC986A;
		padding:20px;
		font-size:90%;
		text-align:center;
		color:black;
	}
	.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	aside{
		background-color:#557A95;
		color:white;
		width:25%;
		height:950px;
		float:left;
		font-size:100%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:#DAAD86;
		padding:10px;
		text-align:center;
		color:white;
		font-size: 90%;
	}
		
</style>
</head>
<body>
<header>
	<img src="centre.png", alt="Header image">
</header>
<nav>
	<div class="dropdown">
    		<button class="dropbtn">Home 
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="index.html#C0">Home</a>
			<a href="mission-obj.html#C1">Mission-Objective</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">About Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="about.html#C2">About Us</a>
			<a href="founder.html#C3">Founder</a>
			<a href="registered.html#C4">Registered</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Activities
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="service.html#C5">Service</a>
			<a href="donation.html#C6">Donation</a>
			<a href="activities.html#C7">Our Activities</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Contact Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="contact.html#C8">Contact Us</a>
			<a href="location.html#C9">Location</a>
    		</div>
	</div> 
	
</nav>
<section>
	<aside>
		<ul style="list-style-type:none;">
		<h2>Contact Us</h2>
		<p>For further information please contact our office</p>
		<li>+603 8723 1213</li>
		<br>
		<img src="building.jpg", alt="location"><br><br>
		<a href="location.html#C9">Come and Visit Us!</a>
			
	</aside>
	<article>
		<h1 id="#C9">Found your way to visit us!</h1>
	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.496385099793!2d101.8384887140896!3d2.9596758551151803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdcc2c5f1a5431%3A0x7aca33bfeea00a41!2sShepherd&#39;s%20Centre%20Foundation%2C%20Malaysia!5e0!3m2!1sen!2smy!4v1610157495178!5m2!1sen!2smy" 
		width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="center"></iframe>
		<h4>Shepherd’s Centre Foundation Semenyih</h4>
		<p>&#128205; 20, Jalan Aik Ann 3, Taman Aik Ann, 43500 Semenyih, Selangor Darul Ehsan.</p>
		<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31862.061056189497!2d101.571543!3d3.40917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x68bb47d2d5374c1d!2sShepherd&#39;s%20Centre%20Foundation!5e0!3m2!1sen!2smy!4v1610722677920!5m2!1sen!2smy" 
		width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="center"></iframe>
		<h4>Shepherd’s Centre Foundation Bukit Beruntung</h4>
		<p>&#128205; Lot PT 13861, Jalan Kasturi, BB8 Bandar Bukit Beruntung, 43800 Rawang, Selangor Darul Ehsan.</p>
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/shepherdcentrefoundation/"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/SCFMalaysia/"><img src="Facebook.png"></a><br>
	<a href="aboutme.html#X1">Designed by Racheal, Hannah and Allister.</a><br>
	This website is for the purpose of learning HTML and CSS only (IMS456).<br>
	This website is not an official website of Shepherd’s Centre Foundation.<br>
	To visit the official website:<a href="https://www.shepherdcentrefoundation.org/"><br>Click Here</a>
</footer>

</body>
</html>