<html>
<head>
<title>Shepherd's Centre Foundation</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:lucida bright,Helvetica,san-serif;
	}
	h2{
		text-align:left;
	}
	h1{		
		text-align:center;
		font-size:25px;
		font-family:san-serif;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		background-color:#DAAD86;
		font-size:150%;
		padding:8px 10px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		color:black;
	}
	a:hover, .dropdown:hover .dropbtn {
		color:white;
	}
	.dropdown {
  		float: left;
  		overflow: hidden;
	}
	.dropdown .dropbtn {
  		font-size: 90%;
  		border: none;
  		outline: none;
  		color: black;
  		padding: 12px 14px;
  		background-color: inherit;
  		font-family: inherit; 
  		margin: 0;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #DAAD86;
  		min-width: 120px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		font-size: 80%;
	}
	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 8px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}
	.dropdown-content a:hover {
  		background-color: #557A95;
	}
	.dropdown:hover .dropdown-content {
  		display: block;
	}
	article{
		float:left;
		width:75%;
		height:500px;
		background-color:#BC986A;
		padding:20px;
		font-size:90%;
		text-align:justify;
		color:black;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	aside{
		background-color:#557A95;
		color:white;
		width:25%;
		height:500px;
		float:left;
		font-size:100%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:#DAAD86;
		padding:10px;
		text-align:center;
		color:white;
		font-size: 90%;
	}
		
</style>
</head>
<body>
<header>
	<img src="centre.png", alt="Header image">
</header>
<nav>
	<div class="dropdown">
    		<button class="dropbtn">Home 
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="index.html#C0">Home</a>
			<a href="mission-obj.html#C1">Mission-Objective</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">About Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="about.html#C2">About Us</a>
			<a href="founder.html#C3">Founder</a>
			<a href="registered.html#C4">Registered</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Activities
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="service.html#C5">Service</a>
			<a href="donation.html#C6">Donation</a>
			<a href="activities.html#C7">Our Activities</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Contact Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="contact.html#C8">Contact Us</a>
			<a href="location.html#C9">Location</a>
    		</div>
	</div> 
	
</nav>
<section>
	<aside>
		<ul style="list-style-type:none;">
		<h2>Contact Us</h2>
		<p>For further information please contact our office</p>
		<li>+603 8723 1213</li>
		<br>
		<img src="building.jpg", alt="location"><br><br>
		<a href="location.html#C9">Come and Visit Us!</a>
			
	</aside>
	<article>
		<br><br><h1 id="#C1">Our Mission</h1>
		<p>Our main objective is to provide basic education and skills 
		needed for their future, by teaching them basic knowledge in 
		specific trade such as carpentry, wiring, welding, automobile, 
		fishery, farming tailoring, knitting and other hand works. 
		To raise mature, courageous, chivalrous individuals that grows 
		up to be respectable and successful by shaping and moulding these 
		young children with priority to responsibility.</p>
	
		<h1>Our Objective</h1>
		<p>Instill in them with values of admiration and respect by showing 
		them respect and treating them like men allowing them to feel appreciated 
		and valued thus ensuring them to always try for the best and to create positive 
		change that can be impactful and can affect them for a lifetime of good, by 
		helping them acquire the fundamental skills needed in leading good life.</p>
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/shepherdcentrefoundation/"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/SCFMalaysia/"><img src="Facebook.png"></a><br>
	<a href="aboutme.html#X1">Designed by Racheal, Hannah and Allister.</a><br>
	This website is for the purpose of learning HTML and CSS only (IMS456).<br>
	This website is not an official website of Shepherd’s Centre Foundation.<br>
	To visit the official website:<a href="https://www.shepherdcentrefoundation.org/"><br>Click Here</a>
</footer>

</body>
</html>
	