<html>
<head>
<title>Shepherd's Centre Foundation</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:Lucida bright;
	}
	h2{
		text-align:left;
	}
	h1{		
		text-align:center;
		font-size:25px;
		font-family:san-serif;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		background-color:#DAAD86;
		font-size:150%;
		padding:8px 10px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		color:black;
	}
	a:hover, .dropdown:hover .dropbtn {
		color:white;
	}
	.dropdown {
  		float: left;
  		overflow: hidden;
	}
	.dropdown .dropbtn {
  		font-size: 90%;
  		border: none;
  		outline: none;
  		color: black;
  		padding: 12px 14px;
  		background-color: inherit;
  		font-family: inherit; 
  		margin: 0;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #DAAD86;
  		min-width: 120px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		font-size: 90%;
	}
	.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 8px 12px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}
	.dropdown-content a:hover {
  		background-color: #557A95;
	}
	.dropdown:hover .dropdown-content {
  		display: block;
	}
	article{
		float:left;
		width:75%;
		height:1550px;
		background-color:#BC986A;
		padding:20px;
		font-size:90%;
		text-align:justify;
		color:black;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	.container {
  		position: relative;
  		text-align: center;
  		color: white;
	}
	.center {
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
	aside{
		background-color:#557A95;
		color:white;
		width:25%;
		height:1550px;
		float:left;
		font-size:100%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:#DAAD86;
		padding:10px;
		text-align:center;
		color:white;
		font-size: 90%;
	}
		
</style>
</head>
<body>
<header>
	<img src="centre.png", alt="Header image">
</header>
<nav>
	<div class="dropdown">
    		<button class="dropbtn">Home 
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="index.html#C0">Home</a>
			<a href="mission-obj.html#C1">Mission-Objective</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">About Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="about.html#C2">About Us</a>
			<a href="founder.html#C3">Founder</a>
			<a href="registered.html#C4">Registered</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Activities
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="service.html#C5">Service</a>
			<a href="donation.html#C6">Donation</a>
			<a href="activities.html#C7">Our Activities</a>
    		</div>
	</div> 
	<div class="dropdown">
    		<button class="dropbtn">Contact Us
      		<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
      			<a href="contact.html#C8">Contact Us</a>
			<a href="location.html#C9">Location</a>
    		</div>
	</div> 
	
</nav>
<section>
	<aside>
		<ul style="list-style-type:none;">
		<h2 id="L5">Contact Us</h2>
		<p>For further information please contact our office</p>
		<li>+603 8723 1213</li>
		<br>
		<img src="building.jpg", alt="location"><br><br>
		<a href="location.html#C9">Come and Visit Us!</a>
			
	</aside>
	<article>
		<h1 id="H1">Service</h1>
		
		<div class="container">
  			<img src="picture1.jpg" alt="Picture" style="width:50%;">
			<div class="text-block">
    			<p><a href="#P1">Home for Terminally ill children</a></p>
			</div>
		</div>
		<div class="container">
  			<img src="picture4.jpg" alt="Picture" style="width:50%;">
  			<div class="text-block">
    			<p><a href="#P2">Education Centre</a></p>
  			</div>
		</div>
		<div class="container">
  			<img src="picture3.jpg" alt="Picture" style="width:50%;">
  			<div class="text-block">
    			<p><a href="#P3">Skills Training Centre</a></p>
  			</div>
		</div>

		<ul style="list-style-type:none;">
			
		<li><b id="P1">A Home for Terminally ill children</div></b></li>
			<p>Provides shelter and care for children who are terminally ill 
			due to the failure for cells to reproduce, generate or undergo 
			repair. We will also cater other forms of reproductive health 
			problems, especially for the homeless and abandoned children. 
			This home will only accommodate eight to ten children with illness 
			at any one time in order to facilitate better personal attention to each child.</p>
			<p>To provide these children a loving, caring and meaningful environment 
			in order to develop them into holistic persons. This centre also guide these 
			children the opportunity to develop physically, mentally, emotionally, socially and spiritually.</p>
		<li><b id="P2">An Education Centre</b></li>
			<p>Every child will be equipped with Information Technology(IT) by learning about computers 
			and their functions. Module includes: the Windows Operating System, Microsoft Office Programmes and using the Internet.</p>
			<p>Every child will be trained to speak and write in Bahasa Malaysia and English 
			language with proper grammar and diction. Those children will have the use of library, 
			reference books, encyclopedias and many kinds of books to enhance their knowledge. 
			This also would be a place for them to undertake group studies and discussions.</p>
		<li><b id="P3">A Skills Training Centre</b></li>
			<p>The centre also planned to make Income-Generating Programmes. It is to work with the children
			to set up a car wash centre, a bicycle repair centre and a welding centre.</p>
			<p>In setting up and maintaining these centre, the chidren will occupy their time 
			on useful and productive things, at the same time generating some pocket money. 
			All the money they earned from these endeavour will be banked into their individual accounts.</p>
			
		<h1><a href="#H1">GO TO TOP</a></h1>
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/shepherdcentrefoundation/"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/SCFMalaysia/"><img src="Facebook.png"></a><br>
	<a href="aboutme.html#X1">Designed by Racheal, Hannah and Allister.</a><br>
	This website is for the purpose of learning HTML and CSS only (IMS456).<br>
	This website is not an official website of Shepherd’s Centre Foundation.<br>
	To visit the official website:<a href="https://www.shepherdcentrefoundation.org/"><br>Click Here</a>
</footer>

</body>
</html>
	